<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        body {
            background-color: steelblue;
        }
        .box1 {
        width: 15%;
        height: 3cm;
        background-color: rgb(238, 158, 9);
        float: left;
        margin-left: 0.5cm; 
        margin-top: 0.5cm;
        border: 3px solid black;
        }
        .box2 {
        width: 80%;
        height: 3cm;
        background-color: rgb(160, 10, 10);
        float: left;  
        margin-left: 0.5cm; 
        margin-top: 0.5cm;
        border: 3px solid black;
        }
        .box3 {
        width: 16%;
        height: 12cm;
        background-color: rgb(179, 179, 13);
        float: left;  
        margin-left: 0.5cm;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        border: 3px solid black;
        }
        .box4 {
        width: 61.5%;
        height: 12cm;
        background-color: blue;
        float: left;  
        margin-left: 0.5cm; 
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        border: 3px solid black;
        }
        .box5 {
        width: 16%;
        height: 12cm;
        background-color: rgb(8, 122, 122);
        float: left;  
        margin-left: 0.5cm;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        border: 3px solid black;
        }
        .box6 {
        width: 97%;
        height: 3cm;
        background-color: rgb(18, 45, 133);
        float: left;  
        margin-left: 0.5cm;
        margin-bottom: 0.5cm;
        border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>