<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRAKTIKUM 5.1</title>
<style>
    body {
        background-color: steelblue;
    }
     .box1 {
        width: 5cm;
        height: 15cm;
        background-color: rgb(233, 153, 4);
        float: left;
        margin-left: 0,75cm; 
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;
        border:3px solid rgb(173, 10, 10);   
        }
        .box2 {
        width: 5cm;
        height: 15cm;
        background-color: rgb(15, 199, 54);
        float: left;  
        margin-left: 1cm; 
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm; 
        border:3px solid rgb(6, 101, 165); 
        }
        .box3 {
        width: 5cm;
        height: 15cm;
        background-color: rgb(12, 138, 100);
        float: left;  
        margin-left: 1cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;  
        border:3px solid rgb(66, 13, 151); 
        }
        .box4 {
        width: 5cm;
        height: 15cm;
        background-color: rgba(41, 77, 145, 0.685);
        float: left;
        margin-left: 1cm;
        margin-top: 1cm; 
        margin-bottom: 1cm;  
        padding: 1cm; 
        border:3px solid rgb(153, 23, 131); 
        }
        .box5 {
        width: 5cm;
        height: 15cm;
        background-color: rgb(160, 12, 81);
        float: right;
        margin-left: 0,98cm;
        margin-top: 1cm; 
        margin-bottom: 1cm;  
        padding: 1cm; 
        border:3px solid rgb(110, 138, 228); 
        }
</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>