<!DOCTYPE html>
<html lang="id">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
        body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: Arial;
        font-size: 26px;
        text-align: center;
        font-weight: bold;
    }
        .main {
        display: flex;
        height: 85vw;
    }
        .navbar {
        flex: 25%;
        background-color: rgb(199, 158, 105);
    }
        .container {
        flex: 75%;
    }
        .header {
        height: 15vw;
        background-color: rgb(182, 40, 146);
    }
        .content {
        display: flex;
        height: 70vw;
    }
        .article {
        flex: 70%;
        background-color: rgb(5, 145, 145);
    }
        .aside {
        flex: 30%;
        background-color: royalblue;
    }
    .footer {
        width: 100%;
        height: 5vw;
        background-color: goldenrod;
    }
        </style>
        <title>Tugas Flexbox</title>
    </head>
    <body>
        <div class="main">
            <div class="navbar">Navigation</div>
            <div class="container">
                <div class="header">Header</div>
                <div class="content">
                    <div class="article">Article</div>
                    <div class="aside">Aside</div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </div>
    </body>
</html>